pub/idl/vientiane.proto

syntax = "proto3";

package vientiane;

option go_package = ".;vientiane";

// health
message HealthCheckReq {

}

message HealthCheckData {

}

message HealthCheckRes {
  int64 code = 1;
  string msg = 2;
  HealthCheckData data = 3;
}

// account
message Account {
  int64 id = 1;
  string name = 2;
  string password = 3;
  string email = 4;
  string updated_at = 5;
  string created_at = 6;
}

// 新增账号

// 删除账号

// 修改账号

// 列出账号
message ListAccountReq {
  string name = 1;
  string email = 2;
  int64 limit = 3;
  int64 offset = 4;
}

message ListAccountData {
  repeated Account accounts = 1;
  int64 offset = 2;
  int64 count = 3;
}

message ListAccountRes {
  int64 code = 1;
  string msg = 2;
  ListAccountData data = 3;
}

// 账号详情
message GetAccountReq {
  int64 id = 1;
}

message GetAccountData {
  Account account = 1;
}

message GetAccountRes {
  int64 code = 1;
  string msg = 2;
  GetAccountData data = 3;
}

// doc
message Doc {
  int64 id = 1;
  string content = 2;
  int64 category_id = 3;
  string author = 4;
  string created_at = 5;
  string updated_at = 6;
}

message Category {
  int64 id = 1;
  string name = 2;
}

message ListCategoryReq {
  int64 offset = 1;
  int64 limit = 2;
}

message ListCategoryData {
  repeated Category categorys = 1;
}

message ListCategoryRes {
  int64 code = 1;
  string msg = 2;
  ListCategoryData data = 3;
}


message Article {
  int64 id = 1;
  string title = 2;
  string content = 3;
  string author = 4;
}

message GetArticleReq {
  int64 id = 1;
}

message GetArticleData {
  Article article = 1;
}

message GetArticleRes {
  int64 code = 1;
  string msg = 2;
  GetArticleData data = 3;
}


service VientianeService {
  rpc HealthCheck(HealthCheckReq) returns (HealthCheckRes){};
  // account
  rpc GetAccount(GetAccountReq) returns (GetAccountRes){};
  rpc ListAccount(ListAccountReq) returns (ListAccountRes){};
  // category
  rpc ListCategory(ListCategoryReq) returns (ListCategoryRes){};

  rpc GetArticle(GetArticleReq) returns (GetArticleRes){};
}